
    <! doctype html>
    <html lnag="ja">
        <head>
            <meta charset="utf-8">
            <title>shoukai</title>
            <style>
                
                .header{
                    padding : 10px 10px;
                    border-bottom: 1px solid red ;
                  
                }
                

            .header-inner{
                position: relative;
                height: 45px;
                width: 1000px;
                }
                
                .logo{
                    font-size: 40px;
                
                }
                
                
                
                
                
                
            </style>
        </head>
        <body>
            <header class="header">
                <div class="header-inner">
                <h1 class="logo"> 学校紹介 </h1>
                
                
                
                </div>
            </header>
        </body>
    </html>

